:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose_50: hsl(20, 50%, 98%);
    --Rose_100: hsl(13, 31%, 94%);
    --Rose_300: hsl(14, 25%, 72%);
    --Rose_400: hsl(7, 20%, 60%);
    --Rose_500: hsl(12, 20%, 44%);
    --Rose_900: hsl(14, 65%, 9%);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 25px;
  }
  
  .grid-item {
    position: relative;
    text-align: center;
  }
  
  .image-container {
    position: relative;
    display: inline-block;
  }
  
  .item-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .image-button {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 10px;
    background-color: var(--Red);
    color: white;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 20px;
    cursor: pointer;
    z-index: 1;
  }
  
  .container_text {
    margin-top: 20px;
  }
  
  .container_text p {
    margin: 0;
    padding: 4px 0;
    line-height: 1;
  }
  
  .item-name {
    font-size: 18px;
    color: black;
    text-align: left;
    font-weight: 700;
  }
  
  .category {
    text-align: left;
    color: var(--Rose_400);
  }
  
  .price_item {
    color: var(--Red);
    font-size: 18px;
    text-align: left;
  }
  